# schedule-workspace-pro

./: .env.example  .gitignore  Jenkinsfile  README.md  commitlint.config.cjs  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/acme/schedulemanager/: ScheduleWorkspaceApplication.java
backend/src/main/java/com/acme/schedulemanager/admin/: AdminBootstrap.java  AdminController.java  AdminDtos.java
backend/src/main/java/com/acme/schedulemanager/auth/: AuthController.java  AuthDtos.java  AuthService.java  LoginAttemptRateLimiter.java
backend/src/main/java/com/acme/schedulemanager/common/: ApiError.java  ApiExceptionHandler.java
backend/src/main/java/com/acme/schedulemanager/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/acme/schedulemanager/content/: ContentController.java  ContentDtos.java  ContentService.java
backend/src/main/java/com/acme/schedulemanager/exportimport/: BackupController.java  BackupService.java
backend/src/main/java/com/acme/schedulemanager/files/: FileController.java  FileDtos.java  LocalStorageService.java  StorageService.java
backend/src/main/java/com/acme/schedulemanager/migration/: MigrationController.java  MigrationService.java
backend/src/main/java/com/acme/schedulemanager/security/: AuthPrincipal.java  (+4 more)
backend/src/main/resources/: application.yml  logback-spring.xml  scouter.conf
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_nickname_to_users.sql  V3__add_template_type_to_workspace_items.sql  V4__add_day_notes.sql
backend/src/test/java/com/acme/schedulemanager/: AuthFlowIntegrationTest.java  FileBackupMigrationIntegrationTest.java  IntegrationTestBase.java  WorkspaceContentIntegrationTest.java
(+58 files in other folders)
